[logging]
config_file = /etc/mopidy/logging.conf

[mpd]
hostname = ::

[http]
hostname = ::

[gmusic]
username = 
password = 

[local]
# example: media_dirs = /home/username/music|Music
media_dirs = 

[audio]
# Comment out this line for mopidy to use the default audio device
#output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapfifo
output = lamemp3enc ! shout2send mount=intersellradio ip=192.168.1.204 port=8000 password=mopidy

[file]
media_dirs = /media|media